<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background: burlywood;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      .section {
        width: 300px;
        height: fit-content;
        margin: auto;
      }
      input {
        width: 200px;
        padding: 20px 0;
        font-size: medium;
        font-weight: 800;
      }
      .one {
        display: flex;
      }
      .one button {
        width: 50px;
        height: 40px;
        font-size: medium;
        font-weight: 800;
        border: none;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div>
        <input type="text" disabled id="display" />
      </div>
      <div class="one">
        <button onclick="clr()" style="background-color: rgb(218, 49, 49)">
          Clear
        </button>
        <button>+/-</button>
        <button value="%" onclick="dis('%')" onkeydown="myFunction(event)">
          %
        </button>
        <button value="/" onclick="dis('/')" onkeydown="myFunction(event)">
          /
        </button>
      </div>
      <div class="one">
        <button value="7" onclick="dis('7')" onkeydown="myFunction(event)">
          7
        </button>
        <button value="8" onclick="dis('8')" onkeydown="myFunction(event)">
          8
        </button>
        <button value="9" onclick="dis('9')" onkeydown="myFunction(event)">
          9
        </button>
        <button value="*" onclick="dis('*')" onkeydown="myFunction(event)">
          *
        </button>
      </div>
      <div class="one">
        <button value="4" onclick="dis('4')" onkeydown="myFunction(event)">
          4
        </button>
        <button value="5" onclick="dis('5')" onkeydown="myFunction(event)">
          5
        </button>
        <button value="6" onclick="dis('6')" onkeydown="myFunction(event)">
          6
        </button>
        <button value="-" onclick="dis('-')" onkeydown="myFunction(event)">
          -
        </button>
      </div>
      <div class="one">
        <button value="1" onclick="dis('1')" onkeydown="myFunction(event)">
          1
        </button>
        <button value="2" onclick="dis('2')" onkeydown="myFunction(event)">
          2
        </button>
        <button value="3" onclick="dis('3')" onkeydown="myFunction(event)">
          3
        </button>
        <button value="+" onclick="dis('+')" onkeydown="myFunction(event)">
          +
        </button>
      </div>
      <div class="one">
        <button onclick="remove()">del</button>
        <button value="0" onclick="dis('0')" onkeydown="myFunction(event)">
          0
        </button>
        <button value="." onclick="dis('.')" onkeydown="myFunction(event)">
          .
        </button>
        <button onclick="solve()">=</button>
      </div>
    </section>
  </body>
</html>
<script>
  function dis(val) {
    document.getElementById("display").value += val;
  }

  function myFunction(event) {
    if (
      event.key == "0" ||
      event.key == "1" ||
      event.key == "2" ||
      event.key == "3" ||
      event.key == "4" ||
      event.key == "5" ||
      event.key == "6" ||
      event.key == "7" ||
      event.key == "8" ||
      event.key == "9" ||
      event.key == "+" ||
      event.key == "-" ||
      event.key == "%" ||
      event.key == "/" ||
      event.key == "*"
    ) {
      document.getElementById("display").value += event.key;
    }
    // solve(event.key);
  }

  // Function that evaluates the digit and return result
  function solve() {
    let x = document.getElementById("display").value;
    // let y = math.eval(x);
    document.getElementById("display").value = eval(x);
    // document.getElementById("display").value = y;
    // console.log(y);
  }

  // Function that clear the display
  function clr() {
    document.getElementById("display").value = "";
  }

  // function to delete
  // function remove() {
  //   document.getElementById("display").value;
  // }
</script>
